# Configuración de la base de datos
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host

# Clave de la API para acceder a rawg api data base
API_KEY=your_api_key

# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=SqLPost123
DB_HOST=localhost:5432

# Clave de la API para acceder a rawg api data base
API_KEY=f377744a8977448fb2a0dac26217045c